<!-- this index page lists all the places -->

{% extends 'cityinfo/base.html' %}
<link rel="stylesheet" type="text/css" href="cityinfo/style.css" /> {% block body %} {% for spotinformation in all_spot_information %}

<div class="divder">
    <div class="border">
        <img class="thumbnail" src= "{{ spotinformation.image }}"/>
        <h3 class="heading3">{{ spotinformation.plname }}</h3>
        <h4 class="heading4">{{ spotinformation.location }}</h4>
    </div>
    <div>
        <div class="album_options">           
            <a href="#">
                <button type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp; Details
                </button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-star-empty"></span>&nbsp; Favourite
                </button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete
                </button>
            </a>
        </div>
    </div>
</div>
{% endfor %} {% endblock %}