{% extends 'cityinfo/base.html' %}
{% block title %}Register{% endblock %}

{% block body %}

{% load staticfiles%}

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'cityinfo/regPage.css' %}"/>
</head>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-12 col-md-7">
            <div class="panel-body">
                <h2>Register</h2>
                <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% include 'cityinfo/form-template.html' %}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-sucess">Submit</button>
                        </div>
                    </div>
                </form>
                <div>
                    Already have an account? <a href="{% url 'cityinfo:login_user' %}">Click here</a> to login.
                </div>
                <div class="text">
                  <h4>Registered features...</h4>
                  <ul style="list-style-type:circle">
                    <li>Search for locations in Brisbane</li>
                    <li>View Reviews for locations</li>
                    <li>Create Reviews and leave ratings</li>
                    <li>View locations on map</li>
                    <li>Favourite Locations</li>
                    <li>Categorise by occupation</li>
                    <li>Filters for locations</li>
                    <li>Translation Utilities</li>
                    <li>Account Settings</li>
                  </ul>
                </div>

            </div>

        </div>
    </div>

</div>
{% endblock %}
