<!DOCTYPE html>
<html lang="en">

<!-- https://www.youtube.com/watch?v=-nvoGfTD4QU&index=28&list=PL6gx4Cwl9DGBlmzzFcLgDhKTTfNLfX1IK
go here to learn more how this works -->

<head>
    <meta charset="UTF-8">
    <title>{% block title %} Smart City {% endblock %}</title>
    <!-- Loads the path to static files -->
    {% load staticfiles %}
    <!-- BOOTSTRAP ALWAYS GOES FIRST -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,900" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'cityinfo/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'cityinfo:cityinfo_index' %}">Smart City</a>
            </div>

            <!-- items -->
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav">
                    <li class="">
                        <!-- use the word 'active' to say button has been clicked -->
                        <a href="#">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp; Home
                        </a>
                    </li>
                    <li class="#">
                        <a href="#">
                            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp; Favourites
                        </a>
                    </li>
                    <li class="#">
                        <a href="#">
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp; Map
                        </a>
                    </li>
                </ul>

                <!--implement search bar here-->

                <!--User options-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">User
                            <span class="glyphicon glyphicon-log-in"></span>
                        </a>
                        <div class="dropdown-menu">
                            <form id="formLogin" class="form container-fluid">
                                <div class="form-group">
                                    <button type="button" id="btnLogin" class="btn btn-block">
                                        <span class="glyphicon glyphicon-user"></span>&nbsp; Profile
                                    </button>
                                </div>
                                <div class="form-group">
                                    <button type="button" id="btnLogin" class="btn btn-block">
                                        <span class="glyphicon glyphicon-off"></span>&nbsp; Logout
                                    </button>
                                </div>
                            </form>
                            <div class="container-fluid">
                                <br>
                                <a class="small" href="#">Change Password</a>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
    {% block body %} 
    {% endblock %}
</body>
</html>