{% extends 'cityinfo/base.html' %}

{% block body %} 
{% for spotinformation in all_spot_information %}

<div class="divder">
    <div class="border">
        <img class="thumbnail" src="{{ spotinformation.image }}" />
        <h3 class="heading3">{{ spotinformation.plname }}</h3>
        <h6 class="heading6">{{ spotinformation.location }}</h6>
    </div>
    <div>
        <div class="index_options">
            <a href="{% url 'cityinfo:cityinfo_details' spotinformation.id %}">
                <button type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp; Details
                </button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-star-empty"></span>&nbsp; Favourite
                </button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete
                </button>
            </a>
        </div>
    </div>
</div>
{% endfor %} {% endblock %}