{% extends 'cityinfo/base.html' %} 
{% block body %}
<title>{% block title %} Login {% endblock %}</title>

<div class="login_form">
    <h2 class="heading2">Login...</h2>
    <form>
        <div>
            <input type="text" title="username" placeholder="username" />
        </div>
        <div>
            <input type="password" title="username" placeholder="password" />
        </div>
        <div>
            <button type="submit" class="btn_login">Login</button>
        </div>
        <div>
            <a class="forgot" href="#">Forgotton Username or Password</a>    
        </div>
    </form>
</div>
{% endblock %}