body {
  /*
  background-image: url("city4.jpg");
  background-color: #236B8E; */
  /*background-image: url("http://cdn.playbuzz.com/cdn/08ca73a4-cd6c-4c0d-80c9-a44d2c3efc42/e8bd8a57-6e35-4422-aa07-63dd8f1d52f7.jpg");*/
 /*background-image: url("https://images4.alphacoders.com/821/821415.jpg");*/
 /*background-image: url("http://wallpaper-gallery.net/images/hd-wallpapers-city/hd-wallpapers-city-20.jpg"); */
 /*background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/04/Images-abstract-minimalist-wallpaper-HD.jpg");*/
 background-image: url("https://images3.alphacoders.com/696/69607.jpg");

 /*background-image: url("http://www.dq995.com/data/out/34/897285.jpg");*/
 /*background: #0e1111;*/
}

h1 {
    padding-left: 10%;
    font-size: 250%;
    float: left;
    color: white;
}

h4 {
  padding-left: 15%;
  position: absolute;
  top: 60px;
  color: orange;
}

.logOut, .faves, .websiteTop select {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    float: right;
    position: relative;
    top: 20px;
    left: -10%;
    background-color: #232b2b;
    color: white;
}

.faves {
  background-color: orange;
  color: black;
}

.websiteTop select {
  background-color: white;
  color: black;
}

.logOut:hover, .faves:hover {
  color: white;
  border: 2px solid #555555;
  opacity: 0.8;
}

form {
  text-align: center;
  position: absolute;
  top: 150px;
  left: 10%;
  right: 10%;
  color: white;
  padding: 16px 32px;
  font-size: 16px;
}



input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form button, .filters button {
  background-color:#207cca;
  color: white;
  cursor: pointer;
  padding: 12.5px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button:hover {
  color: white;
  border: 2px solid #555555;
  opacity: 0.8;
}

form select {
  padding: 11px 15px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #232b2b;
  color: white;
}

.filters {
  text-align: center;
  position: absolute;
  top: 215px;
  left: 10%;
  right: 10%;
  color: white;
  padding: 16px 32px;
  font-size: 16px;
}

.filters select {
  padding: 7px 11px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #232b2b;
  color: white;
}

.filters input[type=number] {
  padding: 8px 16px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.filters button {
  background-color: orange;
  color: black;
  padding: 8.5px 26px;
}
