<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- make website work on all devices and screen resolutions -->
<header>
  <link rel="stylesheet" href="loginPage.css">
  <title>Login Page</title>
</header>
<body>
  <div class="websiteTop">
    <h1> Welcome to Australia... </h1>
    <h4> Travelling in Brisbane and Neighbouring cities... </h4>
  </div>
  <form action="/action_page.php">
    <h2> Login </h2>
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" required>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked">Remember me
      <span class="psw"><a href="#">Forgot password?</a></span>
      <br></br>
      <hr>
      <label><b>Not a Member?</b></label>
      <button class="button signUp" type="button">Sign Up</button>
      <br></br>
      <hr>
      <label><b>Or Login With Social Media</b></label>
      <button class="button Facebook" type="button">Facebook</button>
      <button class="button Gmail" type="button">Gmail</button>
      <br></br>
    </div>
  </form>
  <div class="footer">Powered by Smart Cities</strong>.</div>
</body>
</html>
