body {
  /*
  background-image: url("city4.jpg"); */
  background-image: url("https://images3.alphacoders.com/696/69607.jpg");
}

h1 {
    padding-left: 10%;
    font-size: 250%;
    float: left;
    color: white;
}

h4 {
  padding-left: 15%;
  position: absolute;
  top: 60px;
  color: orange;
}

button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    float: right;
    position: relative;
    top: 20px;
    left: -10%;
}

.signUp {
    background-color: orange;
    color: black;
}

.logIn {
    background-color: #232b2b;
    color: white;
}

.logIn:hover, .signUp:hover {
  color: white;
  border: 2px solid #555555;
  opacity: 0.8;
}

.websiteFeatures {
  margin-top: 5%;
  border-color: #232b2b;
  float: left;
  position: absolute;
  top: 200px;
  left: 10%;
  border-radius: 8px;
  right: 10%;
  color: #232b2b;
  background-color: rgba(245, 250, 250, 0.5);
  font-size: 105%;
}

figure.icons {
    vertical-align: top; /* Correctly align images */
    display: inline-block;
    text-align: center; /* Center images and captions */
    width: 150px;
    padding: 1%;
    border-radius: 8px;
    padding-left: 45px;
}

.websiteFeatures p {
  text-align: center;
  font-weight: bold;
  font-size: 150%;
  color: #232b2b;
}

img {
    width: 120px;
    height: 120px;
}

.caption {
    display: block; /* Makes captions blocks to occupy own lines */
    color: #232b2b;
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: #232b2b;
  color: white;
  text-align: center;
}
