body {
    background: white url("https://images3.alphacoders.com/696/69607.jpg");
}

.navbar {
    border-radius: 0;
}

.navbar-brand {
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    margin: 0 auto;
}

.glyphicon-education {
    color: red;
}

.glyphicon-plane {
    color: green;
}

.glyphicon-briefcase {
    color: mediumblue;
}

.navbar-nav {
    font-family: 'Orbitron', sans-serif;
    font-weight: 400;
}

.divder {
    border-spacing: 120px;
    float: left;
    background: #000000;
    margin: 20px;
}

.border {
    margin: 20px;
}

.albu_options {
    margin: 20px;
}

.index_options {
    margin: 20px;
}

.thumbnail {
    width: 200px;
    height: 170px;
    align-self: center;
}

.heading3 {
    color: rgb(155, 155, 155);
}

.heading6 {
    color: rgb(124, 124, 124);
}

.heading4 {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

.main_image {
    width: 1225px;
    height: 400px;
}

/*.login_form {*/
    /*width: 40%;*/
    /*margin: auto;*/
    /*border-style: solid;*/
    /*color: white;*/
    /*background: lightgrey;*/
    /*background-image: url("cityinfo/")*/
/*}*/

.glyphicon-star {
    color: white;
}

.glyphicon-star.active {
    color: yellow;
}

.left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

.right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
}

.or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
}