{% extends 'cityinfo/base.html' %}
{% load cityinfo_tags %} <!-- Cutesy of https://stackoverflow.com/questions/6451304/django-simple-custom-template-tag-example -->
{% block body %}

    <!--welcomes the user-->
    <br>
    <div class="welcome_user">
        <h4 class="heading4"> Welcome Back {{ request.user.username }}... </h4>
    </div>

    <!--displays the information (no searching)-->
    {% comment %}<div class="spot_information-container">{% endcomment %}
    {% for spotinformation in all_spot_information %}
        <div class="divder">
            <div class="border">
                <img class="thumbnail" src="{{ spotinformation.image.url }}"/>
                <h3 class="heading3">{{ spotinformation.plname }}</h3>
                <h6 class="heading6">{{ spotinformation.location }}</h6>
            </div>
            <div>
                <div class="index_options">
                    <a href="{% url 'cityinfo:cityinfo_details' spotinformation.id %}" class="btn btn-info">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Details
                    </a>
                    <a data-spotid="{{ spotinformation.id }}" href="#" class="btn btn-primary btn-lg favourite-btn">
                        {% marked_favourite request.user.id spotinformation.id as active %}
                        <span class="glyphicon glyphicon-star {{ active }}"></span>
                    </a>
                    {% if request.user.is_superuser %}
                        <a href="#">
                            <button type="button" class="btn btn-danger">
                                <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete
                            </button>
                        </a>
                    {% else %}
                    {% endif %}
                </div>
            </div>
        </div>
        {% comment %}            </div>{% endcomment %}
    {% endfor %}

    <!--displays searched information-->
    {% if spot_informations %}
        <title>Search Results</title>
{% comment %}        {% for spot in spot_informations %}
            <title>Search Results: </title>
            <div class="divder">
                <div class="border">
                    <img class="thumbnail" src="{{ spot.image.url }}"/>
                    <h3 class="heading3">{{ spot.plname }}</h3>
                    <h6 class="heading6">{{ spot.location }}</h6>
                </div>
                <div>
                    <div class="index_options">
                        <a href="{% url 'cityinfo:cityinfo_details' spot.id %}" class="btn btn-info">
                            <span class="glyphicon glyphicon-plus"></span>&nbsp; Details
                        </a>
                        <a href="{% url 'cityinfo:favorite' spot.id %}" class="btn-favorite">
                            <a href="{% url 'cityinfo:favorite' spot.id %}"
                               class="btn btn-default btn-sm btn-favorite"
                               role="button">
                                <span class="glyphicon glyphicon-star {% if spot.afavourite %}active{% endif %}"></span>
                            </a>
                        </a>
                        {% if request.user.is_superuser %}
                            <a href="#">
                                <button type="button" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete
                                </button>
                            </a>
                        {% else %}
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}{% endcomment %}
        {% for spotinformation in spot_informations %}
        <div class="divder">
            <div class="border">
                <img class="thumbnail" src="{{ spotinformation.image.url }}"/>
                <h3 class="heading3">{{ spotinformation.plname }}</h3>
                <h6 class="heading6">{{ spotinformation.location }}</h6>
            </div>
            <div>
                <div class="index_options">
                    <a href="{% url 'cityinfo:cityinfo_details' spotinformation.id %}" class="btn btn-info">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Details
                    </a>
                    <a data-spotid="{{ spotinformation.id }}" href="#" class="btn btn-primary btn-lg favourite-btn">
                        {% marked_favourite request.user.id spotinformation.id as active %}
                        <span class="glyphicon glyphicon-star {{ active }}"></span>
                    </a>
                    {% if request.user.is_superuser %}
                        <a href="#">
                            <button type="button" class="btn btn-danger">
                                <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete
                            </button>
                        </a>
                    {% else %}
                    {% endif %}
                </div>
            </div>
        </div>
        {% comment %}            </div>{% endcomment %}
    {% endfor %}
    {% endif %}
{% endblock %}
