{% extends 'cityinfo/base.html' %}
{% block title %} Details {% endblock %}

{% block body %}

    <img class="main_image" src="{{ spotinformation.image.url }}"/>

    <h1>{{ spotinformation.plname }}</h1>
    <h2>{{ spotinformation.description }}</h2>

    <div>
        <a href="{% url 'cityinfo:favorite' spotinformation.id %}" class="btn-favorite">
            <button type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-star-empty" {% if spotinformation.afavorite %}active{% endif %}></span>&nbsp;
                Favourite
            </button>
        </a>
    </div>

{% endblock %}