{% extends 'cityinfo/base.html' %}
{% block body %}
<title>{% block title %} Login {% endblock %}</title>

<div class="row">
    <div class="col-sm-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">
                <h2>Login</h2>
                {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
                {% endif %}
                <form class="form-horizontal" role="form" action="{% url 'cityinfo:login_user'%}" method="post"
                      enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="id_username">
                            Username:
                        </label>
                        <div class="col-sm-10">
                            <input id="id_username" maxlength="30" name="username" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="id_password">
                            Password:
                        </label>
                        <div class="col-sm-10">
                            <input id="id_password" maxlength="30" name="password" type="password">
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="panel-footer">
                Don't have an account? <a href="{% url 'cityinfo:register' %}">Click here</a> to register.
            </div>
        </div>
    </div>
</div>

<!--<div class="login_form">-->
    <!--<h2 class="heading2">Login...</h2>-->
    <!--<form>-->
        <!--<div>-->
            <!--<input type="text" title="username" placeholder="username"/>-->
        <!--</div>-->
        <!--<div>-->
            <!--<input type="password" title="username" placeholder="password"/>-->
        <!--</div>-->
        <!--<div>-->
            <!--<button type="submit" class="btn_login">Login</button>-->
        <!--</div>-->
        <!--<div>-->
            <!--<a class="forgot" href="#">Forgotton Username or Password</a>-->
        <!--</div>-->
    <!--</form>-->
<!--</div>-->
{% endblock %}