<div id="login-box">
    <div class="left">
      <h1>Sign up</h1>

      <input type="text" name="username" placeholder="Username" />
      <input type="text" name="email" placeholder="E-mail" />
      <input type="password" name="password" placeholder="Password" />
      <input type="password" name="password2" placeholder="Retype password" />

      <input type="submit" name="signup_submit" value="Sign me up" />
    </div>

    <div class="right">
      <span class="loginwith">Sign in with<br />social network</span>

      <button class="facebook_signup">facebook</button>
      <button class="twitter_signup">Twitter</button>
      <button class="google_signup">Google+</button>
    </div>
    <div class="or">OR</div>
  </div>