<!DOCTYPE html>
{% load staticfiles %} <!-- New line -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}SMART CITY{% endblock %}</title>

    <!-- Bootstrap -->
    <link href=" {% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static "vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static "vendor/nprogress/nprogress.css" %}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{% static "css/template.min.css" %}" rel="stylesheet">
    <link href="{% static "css/custom.css" %}" rel="stylesheet">
  </head>

  <body class="login nav-md">
    {% block content %}
    {% endblock %}

    <!-- jQuery -->
    <script src=" {% static "vendor/jquery/dist/jquery.min.js" %}"></script>
    <!-- Bootstrap -->
    <script src=" {% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>
    <!-- FastClick -->
    <script src=" {% static "vendor/fastclick/lib/fastclick.js" %}"></script>
    <!-- NProgress -->
    <script src=" {% static "vendor/nprogress/nprogress.js" %}">
		</script>
    <!-- Custom Theme Scripts -->
   <script src=" {% static "js/template.min.js" %}"></script>
  </body>
</html>
