<!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href='http://127.0.0.1:8000/cityinfo/'><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li><a href='http://127.0.0.1:8000/cityinfo/user_favorites'><i class="fa fa-location-arrow" aria-hidden="true"></i> Liked Locations </a>
                  </li>
                  </ul>
              </div>

            </div>
            <!-- /sidebar menu -->
