  {% load staticfiles %}
<div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href='http://127.0.0.1:8000/cityinfo/'><i class="fa fa-sign-out" aria-hidden="true"> </i><strong> Logout</strong></a>
                    </li>
                  </ul>
            </nav>
          </div>
        </div>
