/* Change the look of the registration form button */
.row button {
  background-color: #00aced;
  border: 3px solid #232b2b;
  color: white;
  width: 275px;
  margin-left: -75px;
}

/* Format the background and text of the form */
.row {
  background-color: rgba(34, 34, 34, 0.9); /* Background colour with mild transperancy */
  color: white; /* Colour of elements in the form */
  margin-top: 10%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  width: 75%;
  border-radius: 20px;
}

/* Format the information text */
.text {
  float: right;
  margin-top: -400px;
  padding-left: 100px;
}
