body {
   background-image: url("https://images3.alphacoders.com/696/69607.jpg");
}

h1 {
  font-size: 250%;
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  font-size: 200%;
}

h4 {
  text-align: center;
  margin-top: -20px;
  color: #00aced;
}

p {
  text-align: center;
}


.container {
  background-color: rgba(34, 34, 34, 0.9);
  color: white;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  border: 3px solid #232b2b;
  top: 200px;
  left: 10%;
  border-radius: 8px;
  right: 10%;
  padding: 2%;
  padding: 16px;
}

.container button {
  background-color: #00aced;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 40px;
  display: block;
  margin: 0 auto;
}

.icons {
    vertical-align: top; /* Correctly align images */
    display: inline-block;
    text-align: center; /* Center images and captions */
    width: 150px;
    padding: 1%;
    border-radius: 8px;
    padding-left: 45px;
}

img {
    width: 120px;
    height: 120px;
}

.caption {
    display: block; /* Makes captions blocks to occupy own lines */
    color: white;
}
