body {
  /*
  background-image: url("city4.jpg"); */
  /*background: #0e1111;*/
   background-image: url("https://images3.alphacoders.com/696/69607.jpg");
}

h1 {
    font-size: 250%;
    text-align: center;
    color: white;
}

form h2 {
  text-align: center;
  font-size: 200%;
}

h4 {
  text-align: center;
  margin-top: -20px;
  color: orange;
}

.websiteTop p {
  color: white;
  position: relative;
  float: right;
  left: -15%;
  top: 15px;
  font-size: 120%;
}

.websiteTop img {
  width: 25px;
  height: 25px;
  position: relative;
  float: right;
  left: -7%;
  top: 35px;
}

.websiteTop button{
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    float: right;
    position: relative;
    top: 20px;
    left: -10%;
}

.signUp {
    background-color: orange;
    color: white;
}

/*
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: #232b2b;
  color: white;
  text-align: center;
} */




form {
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  border: 3px solid #232b2b;
  float: left;
  position: absolute;
  top: 200px;
  left: 10%;
  border-radius: 8px;
  right: 10%;
  padding: 2%;
  font-weight: bold;
  color: #232b2b;
  background-color: rgba(245, 250, 250, 0.5);
}

hr {
  border-color: #232b2b;
}

.footer {
  background-color: #232b2b;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  margin-top: 1000px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form button {
  background-color: #232b2b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

form button:hover {
  color: white;
  border: 2px solid #555555;
  opacity: 0.8;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    color: orange;
}

.Facebook {
    background-color: #3B5998;
    color: white;
}

.Gmail {
    background-color: #DB4437;
    color: white;
}
