<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- make website work on all devices and screen resolutions -->
<header>
  <link rel="stylesheet" href="signUpPage.css">
  <title>Sign Up Page</title>
</header>
<body>
  <div class="websiteTop">
    <h1> Welcome to Australia... </h1>
    <h4> Travelling in Brisbane and Neighbouring cities... </h4>
  </div>
  <form action="/action_page.php">
    <h2> Sign Up </h2>
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" required>
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" required>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" required>
      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" required>
      <p>By creating an account you agree to our <a href="#">Terms and Condtions</a>.</p>
      <button type="submit">Sign Up</button>
      <br></br>
      <hr>
      <br></br>
      <label><b>Or Signup With Social Media</b></label>
      <button class="button Facebook" type="button">Facebook</button>
      <button class="button Gmail" type="button">Gmail</button>
      <br></br>
      <hr>
      <br></br>
      <label><b>Already a Member?</b></label>
      <button id="logIn" class="button logIn" type="button">Login</button>
    </div>
  </form>
  <div class="footer">Powered by Smart Cities</strong>.</div>
</body>
</html>
