body{
        background: white url("https://images3.alphacoders.com/696/69607.jpg");
}

.navbar{
        border-radius: 0;
}

.navbar-brand{
        font-family: 'Orbitron', sans-serif;
        font-weight: 900;
}
.navbar-nav{
        font-family: 'Orbitron', sans-serif;
        font-weight: 400;
}
.divder{
        border-spacing: 120px;
        float: left;
        background: #000000;
        margin: 20px;
}
.border{
        margin: 20px;
}
.albu_options{
        margin: 20px;
}
.index_options{
        margin: 20px;
}
.thumbnail{
        width: 200px;
        height: 170px;
        align-self: center;
}
.heading3{
        color: rgb(155, 155, 155);
}
.heading6{
        color: rgb(124, 124, 124);
}
.main_image{
        width: 1225px;
        height: 400px;
}
.login_form{
        width: 40%;
        margin: auto;
        border-style: solid;
        color: white;
        background: lightgrey;
        background-image: url("cityinfo/")
}
