/* Change the look of the details page and format */
.container-details {
  background-color: rgba(34, 34, 34, 0.9);
  color: white; /* Change the colour of details */
  margin-top: 8%; /* Margin/Space from the top of the navigation bar */
  margin-left: 25%;
  margin-right: 25%;
  border: 3px solid #232b2b;
  top: 200px;
  left: 10%;
  border-radius: 8px;
  right: 10%;
  padding: 4%; /* Space around the items and text */
  text-align: center;
}

/* Resize the image */
.main_image {
  width: 240px;
  height: 240px;
}

/* Resize the location font */
h1 {
  font-size: 200%;
}

/* Resize the description font */
h2 {
  font-size: 125%;
}
