<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- make website work on all devices and screen resolutions -->
<header>
  <link rel="stylesheet" href="homePage.css">
  <title>Home Page</title>
</header>
<body>
  <div class="websiteTop">
    <h1> Welcome to Australia... </h1>
    <button id="logOut" class="button logOut" type="button">Logout</button>
    <button id="faves" class="button faves" type="button">Favourites</button>
    <select>
      <option disabled selected value> English </option>
    </select>
    <h4> Travelling in Brisbane and Neighbouring cities... </h4>
  </div>
  <form>
    <input type="text" placeholder="What location are you looking for...?" required>
    <select>
      <option value="Popularity">Popularity</option>
      <option value="Rating">Rating</option>
      <option value="Price">Price</option>
      <option value="Distance">Distance</option>
    </select>
    <button class="button Search" type="button">Search</button>
  </form>
  <div class="filters">
    <select>
      <option disabled selected value> Rating </option>
      <option>1 Star</option>
      <option>2 Stars</option>
      <option>3 Stars</option>
      <option>4 Stars</option>
      <option>5 Stars</option>
    </select>
    <input type="number" placeholder="Minimum Price" name="priceMin" min="1">
    <input type="number" placeholder="Maximum Price" name="priceMax" min="1">
    <input type="number" placeholder="Minimum Distance" name="distMin" min="1">
    <input type="number" placeholder="Maximum Distance" name="distMax" min="1">
    <button class="button Filter" type="button">Filter</button>
  </div>
  <!-- <div class="footer">Powered by Smart Cities</strong>.</div> -->
</body>
</html>
