<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- make website work on all devices and screen resolutions -->
<header>
  <link rel="stylesheet" href="welcomePage.css">
  <title>Welcome Page</title>
</header>
<body>
  <div class="websiteTop">
    <h1> Welcome to Australia... </h1>
    <button id="logIn" class="button logIn" type="button"><a href="loginPage.html">Login</button>
    <button id="signUp" class="button signUp" type="button"><a href="signUpPage.html">Sign Up</button>
    <h4> Travelling in Brisbane and Neighbouring cities... </h4>
  </div>
  <fieldset class="websiteFeatures">
    <p>When you sign up...</p>
      <figure class="icons">
        <img src="Binocular.png"/>
        <figcaption class="caption">Search for locations in Brisbane</figcaption>
      </figure>
      <figure class="icons">
        <img src="Marker.png"/>
        <figcaption class="caption">Save and share locations</figcaption>
      </figure>
      <figure class="icons">
        <img src="Bus.png"/>
        <figcaption class="caption">View and organise public transport</figcaption>
      </figure>
      <figure class="icons">
        <img src="Translate.png"/>
        <figcaption class="caption">Translate to your language</figcaption>
      </figure>
      <figure class="icons">
        <img src="Review.png"/>
        <figcaption class="caption">View and make reviews on locations</figcaption>
      </figure>
  </fieldset>
  <div class="footer">Powered by Smart Cities</strong>.</div>
</body>
</html>
